<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sociologia-Poder Executivo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/executivo.css">
    </head>
    <body>
        <h2>Política</h2>
        <h2>Poder Executivo</h2>
        <br>
        <p>
            O Poder Executivo é um tipo de poder cujo intuito é comandar e governar a população, além de administrar os interesses públicos. Faz parte das atribuições dessa modalidade cumprir as ordenações legais da Constituição na esfera nacional, estadual e municipal.
        </p>
        <br><br>
        <footer>
            <a href="../HTML/pagina0.html">Primeira página</a>
            <a href="../HTML/sociologia.html">Página anterior</a>
        </footer>
    </body>
</html>