<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Filo - Projeto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/filosofia.css">
    </head>
    <body>
        <section>
            <h2>NÃO ENCONTRADO</h2>
            <p>Eu sei que você queria muito ler... Mas não foi dessa vez haha</p>
        </section>
        <footer>
            <a href="../HTML/pagina0.html">Página anterior</a>
        </footer>
    </body>
</html>