<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sociologia-Poder Judiciário</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/judiciario.css">
    </head>
    <body>
        <h2>Política</h2>
        <h2>Poder Judiciário</h2>
        <br>
        <p>
            A principal função do Poder Judiciário é defender os direitos de cada cidadão, promovendo a justiça e resolvendo os prováveis conflitos que possam surgir na sociedade, através da investigação, apuração, julgamento e punição.
        </p>
        <br><br>
        <footer>
            <a href="../HTML/pagina0.html">Primeira página</a>
            <a href="../HTML/sociologia.html">Página anterior</a>
        </footer>
    </body>
</html>