<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sociologia-Poder Legislativo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/legislativo.css">
    </head>
    <body>
        <h2>Política</h2>
        <h2>Poder Legislativo</h2>
        <br>
        <p>
            O Poder Legislativo tem como função primordial a elaboração e a revisão do conjunto de leis que rege a vida das pessoas e o funcionamento do Estado.
        </p>
        <br><br>
        <footer>
            <a href="../HTML/pagina0.html">Primeira página</a>
            <a href="../HTML/sociologia.html">Página anterior</a>
        </footer>
    </body>
</html>