<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/pagina0.css">
        <center><img src ="../Imagens/images.jpg" width="300" height="200"></center> 
    </head>
    <body>
        <header>
            <center><p>Heloísa Soares de Souza Brandão</p></center>
        </header>
        <h1>Projeto</h1>
    
        <a href="../HTML/sociologia.html"><img src="../Imagens/sociologia.jpg" width="450" height= "350" alt= "SOCIOLOGIA" Class= "SOCIO"></a>
        <a href="../HTML/filosofia.html"><img src="../Imagens/filosofia.jpg" width="450" height= "350" alt= "FILOSOFIA" Class= "FILO"></a>
</body>
</html>