<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Reportagem - O prazer de se exercitar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/revista.css">
    </head>
    <body>
        <h2>Revista Radis</h2>
        <h2>Reportagem - O prazer de se exercitar</h2>
        <br>
        <p>
            Atividade física traz bem-estar e saúde, mas prática ainda tem acesso limitado pelas desigualdades. Em agosto de 2015, um comentário pejorativo de alguns familiares impulsionou Amanda Neves a mudar de vida. Um pouco distante do que considerava ser sua forma física ideal, ela conta que àquela época alguns de seus parentes já costumavam participar de corridas de rua. No inverno daquele ano, programaram uma excursão em família, saindo da capital paulista com destino ao município de Bombinhas, em Santa Catarina, onde parte do grupo correria e os demais assistiriam à prova. Amanda, até então sedentária, estava claramente escalada no pelotão da torcida. E não aparentava incômodo com essa posição, até um imprevisto desfalcar o time de corredores e uma provocação afetar sua autoestima. “Um dia antes da corrida, uma das minhas tias desistiu de ir por problemas de saúde do pai dela e então os meus familiares começaram a falar para mim coisas do tipo: ‘Põe a gorda pra correr no lugar da tia, não vai aguentar nem um quilômetro’. Eu sei que foi na brincadeira, mas aquilo mexeu profundamente comigo”. Amanda de fato não correu aquela prova. Mas a partir dali, entendeu que precisava fazer algo por si e resolveu mudar seus hábitos. Para inspirar novas histórias, como a de Amanda e orientar esses praticantes, a Secretaria de Atenção Primária à Saúde, do Ministério da Saúde (MS), vem elaborando o Guia de Atividade Física para a População Brasileira. O documento, que deve ser publicado no primeiro semestre de 2021 e passou por consulta pública em agosto de 2020, foi confeccionado por um colegiado multidisciplinar de profissionais e pesquisadores de diversas áreas da saúde e da educação física e foi estruturado por faixas etárias, com orientações para a prática de exercícios desde a primeira infância até idosos. 
            
        </p>
        <br>
        <p>
            Antecedido pelo Guia Alimentar da População Brasileira, publicado em 2014, o guia de atividade física é visto com potencial de ser uma referência para o campo da educação física nas ações de educação em saúde. É nisso que acredita Douglas Andrade, educador físico com doutorado em saúde pública e vice-presidente da Sociedade Brasileira de Atividade Física e Saúde (SBAFS), que contribuiu com a produção do material. Para Daniel Kopiler, chefe do Serviço de Reabilitação Cardíaca do Instituto Nacional de Cardiologia e presidente da Comissão de Desenvolvimento da Confederação Pan-americana de Medicina do Esporte, os ganhos biológicos são acentuados a quem consegue incorporar uma rotina mais ativa em seu cotidiano. Apesar da reconhecida importância da prática regular de atividade física, dados estatísticos demonstram que em geral os brasileiros ainda estão aquém do que se preconiza em relação à atividade física. 
        </p>
        <br>
        <p>
            Os dados da Pesquisa de Vigilância de Fatores de Risco e Proteção para Doenças Crônicas por Inquérito Telefônico (Vigitel) de 2019 indicaram que quase 45% da população com 18 anos ou mais de idade das capitais brasileiras não atende ao mínimo de atividade física recomendado pela OMS, sendo que as mulheres (52%) e os idosos (69%) apresentam as maiores prevalências. O Vigitel compõe o sistema de Vigilância de Fatores de Risco para doenças crônicas não transmissíveis do MS, juntamente com outros inquéritos, como os domiciliares e os voltados para a população escolar. Letícia Machado é nutricionista do futebol de base do Club de Regatas Vasco da Gama e atua em uma área transversal à correlação atividade física e saúde, a alimentação. Acostumada a lidar com atletas em formação e profissionais de alto rendimento há cinco anos, a profissional conhece de perto a importância desse alinhamento. “Não adianta focar apenas na rotina de exercício físico e esquecer-se da alimentação equilibrada. Até porque, ao gastarmos energia durante a prática de atividade física, vamos precisar repô-la. E a alimentação com boas fontes de carboidratos, proteínas, gorduras e fitoquímicos tem um papel fundamental na saúde em geral”, explica. Letícia faz ainda uma analogia do corpo humano com um automóvel: “Todo carro ao ser colocado na pista, gasta combustível (a atividade física). Teoricamente, quando pensamos em repor isso, devemos pensar no melhor combustível, para preservar o desempenho desse carro, que seria a alimentação equilibrada”. 
        </p>
        <br>
        <p>
           A partir da abordagem sociocultural da atividade física, pesquisadores do campo da educação física ouvidos por Radis, como Fábio Carvalho e Alan Knuth, convidam à reflexão acerca de fatores determinantes que podem estar impedindo os sujeitos de atenderem às convocações prescritivas da adoção dos exercícios físicos. Muitas vezes não se trata de meras escolhas ou assumidos desinteresses, mas sim de falta de oportunidades, considerando as desigualdades que nos constituem enquanto sociedade. “A literatura já há algum tempo identificou barreiras que dificultam as pessoas a praticarem mais atividade física e vem discutindo estratégias para superá-las”, avalia Fábio. O que mostrou ser unanimidade entre os entrevistados é o fato de que, apesar de todos os desafios e variáveis envolvidas, a inatividade física representa maior risco em relação às doenças crônicas não transmissíveis.  
        </p>
        <br>
        <p>
            “A pesquisadora da Universidade de Harvard I-Min Lee, em publicação recente, mostrou que nos Estados Unidos, no ano de 2008, morreram mais indivíduos por conta do sedentarismo do que por tabagismo”, ressalta Daniel. Na mesma linha, Douglas afirma que “qualquer atividade física é melhor que nenhuma e quanto mais, melhor”. Questionado se as pessoas sedentárias deviam ter alguma preocupação extra nessa transição de hábitos, ele é taxativo ao reforçar a necessidade de redução do comportamento sedentário. “A gente costuma usar uma máxima de que normalmente quem tem que ter mais cuidado é quem leva uma vida sedentária. Esse sim precisa fazer check up todo ano, se preocupar com as questões de saúde, porque estaria em maior risco”, explica. Ainda sobre as desigualdades de condições, é necessário que haja uma compreensão ampliada de que, além do convencimento e da persuasão, a população precisa ter a oportunidade de acesso a práticas esportivas prazerosas e o espaço urbano deve ofertar essas condições, como constata Douglas. “As cidades em geral não são preparadas para crianças, idosos e pessoas com deficiência. Precisaria oferecer mais atividades físicas”. Embora as Unidades Básicas de Saúde por vezes se esforcem para adotar atividades físicas como estratégia de promoção da saúde, ele lembra que elas ainda ocorrem em um formato que exclui uma parcela importante da população. “Os trabalhadores não conseguem acessar, pois os horários são restritos e, além disso, há um desânimo, um cansaço no fim do dia em que muitos passam cerca de três horas de deslocamento no trânsito”, avalia.
        </p>
        <br><br>
        <footer>
            <a href="../HTML/pagina0.html">Primeira página</a>
            <a href="../HTML/sociologia.html">Página anterior</a>
        </footer>
    </body>
</html>