<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Socio - Projeto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/sociologia.css">
    </head>
    <body>
        <h2>Conteúdos</h2>
        <p>Política</p>
        <ol>
            <li>
                <a href="../HTML/executivo.html">Poder Executivo</a>
            </li>
        </ol>
        <ol>
            <li>
                <a href="../HTML/legislativo.html"> Poder Legislativo</a>
            </li>
        </ol>
        <ol>
            <li>
                <a href="../HTML/judiciario.html"> Poder Judiciário</a>
            </li>
        </ol>
        <br>
        <p>Revista Radis</p>
        <ol>
            <li>
                <a href="../HTML/revista.html">Reportagem: O prazer de se exercitar</a>
            </li>
            <br>
            <br>
        <footer>
            <a href="../HTML/pagina0.html">Página anterior</a>
        </footer>
    </body>
</html>